info face="Segoe Condensed" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=96 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="segoe-ui-120_0.png"
chars count=15
char id=32   x=239   y=75    width=3     height=1     xoffset=-1    yoffset=119   xadvance=24    page=0  chnl=15
char id=37   x=0     y=0     width=62    height=74    xoffset=3     yoffset=23    xadvance=68    page=0  chnl=15
char id=45   x=215   y=75    width=23    height=6     xoffset=5     yoffset=64    xadvance=33    page=0  chnl=15
char id=46   x=202   y=75    width=12    height=11    xoffset=4     yoffset=86    xadvance=20    page=0  chnl=15
char id=48   x=63    y=0     width=38    height=74    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=49   x=219   y=0     width=35    height=74    xoffset=5     yoffset=22    xadvance=44    page=0  chnl=15
char id=50   x=36    y=75    width=36    height=73    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=51   x=0     y=75    width=35    height=74    xoffset=4     yoffset=23    xadvance=44    page=0  chnl=15
char id=52   x=107   y=75    width=42    height=72    xoffset=0     yoffset=24    xadvance=44    page=0  chnl=15
char id=53   x=73    y=75    width=33    height=73    xoffset=6     yoffset=24    xadvance=44    page=0  chnl=15
char id=54   x=102   y=0     width=38    height=74    xoffset=4     yoffset=23    xadvance=44    page=0  chnl=15
char id=55   x=150   y=75    width=38    height=72    xoffset=3     yoffset=24    xadvance=44    page=0  chnl=15
char id=56   x=141   y=0     width=38    height=74    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=57   x=180   y=0     width=38    height=74    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=58   x=189   y=75    width=12    height=53    xoffset=4     yoffset=44    xadvance=20    page=0  chnl=15
