info face="Segoe Condensed" size=110 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=110 base=88 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="segoe-ui-bold-110_0.png"
chars count=15
char id=32   x=246   y=69    width=3     height=1     xoffset=-1    yoffset=109   xadvance=22    page=0  chnl=15
char id=37   x=0     y=0     width=60    height=69    xoffset=3     yoffset=20    xadvance=66    page=0  chnl=15
char id=45   x=223   y=69    width=22    height=9     xoffset=4     yoffset=58    xadvance=30    page=0  chnl=15
char id=46   x=205   y=70    width=17    height=15    xoffset=3     yoffset=74    xadvance=23    page=0  chnl=15
char id=48   x=61    y=0     width=39    height=69    xoffset=2     yoffset=20    xadvance=42    page=0  chnl=15
char id=49   x=221   y=0     width=34    height=68    xoffset=5     yoffset=20    xadvance=42    page=0  chnl=15
char id=50   x=36    y=70    width=36    height=68    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=51   x=0     y=70    width=35    height=69    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=52   x=108   y=70    width=40    height=67    xoffset=1     yoffset=21    xadvance=42    page=0  chnl=15
char id=53   x=73    y=70    width=34    height=68    xoffset=5     yoffset=21    xadvance=42    page=0  chnl=15
char id=54   x=101   y=0     width=39    height=69    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=55   x=149   y=70    width=37    height=67    xoffset=2     yoffset=21    xadvance=42    page=0  chnl=15
char id=56   x=141   y=0     width=39    height=69    xoffset=2     yoffset=20    xadvance=42    page=0  chnl=15
char id=57   x=181   y=0     width=39    height=69    xoffset=2     yoffset=20    xadvance=42    page=0  chnl=15
char id=58   x=187   y=70    width=17    height=49    xoffset=3     yoffset=40    xadvance=23    page=0  chnl=15
