info face="Segoe Condensed" size=120 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=96 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="segoe-ui-bold-120_0.png"
chars count=15
char id=32   x=238   y=72    width=3     height=1     xoffset=-1    yoffset=119   xadvance=24    page=0  chnl=15
char id=37   x=0     y=0     width=65    height=74    xoffset=3     yoffset=23    xadvance=72    page=0  chnl=15
char id=45   x=0     y=150   width=22    height=9     xoffset=5     yoffset=63    xadvance=32    page=0  chnl=15
char id=46   x=238   y=55    width=17    height=16    xoffset=4     yoffset=81    xadvance=25    page=0  chnl=15
char id=48   x=66    y=0     width=42    height=74    xoffset=2     yoffset=23    xadvance=46    page=0  chnl=15
char id=49   x=78    y=75    width=37    height=73    xoffset=5     yoffset=23    xadvance=46    page=0  chnl=15
char id=50   x=38    y=75    width=39    height=73    xoffset=3     yoffset=23    xadvance=46    page=0  chnl=15
char id=51   x=0     y=75    width=37    height=74    xoffset=5     yoffset=23    xadvance=46    page=0  chnl=15
char id=52   x=154   y=75    width=43    height=72    xoffset=1     yoffset=24    xadvance=46    page=0  chnl=15
char id=53   x=116   y=75    width=37    height=73    xoffset=5     yoffset=24    xadvance=46    page=0  chnl=15
char id=54   x=109   y=0     width=42    height=74    xoffset=3     yoffset=23    xadvance=46    page=0  chnl=15
char id=55   x=198   y=75    width=39    height=72    xoffset=3     yoffset=24    xadvance=46    page=0  chnl=15
char id=56   x=152   y=0     width=42    height=74    xoffset=2     yoffset=23    xadvance=46    page=0  chnl=15
char id=57   x=195   y=0     width=42    height=74    xoffset=2     yoffset=23    xadvance=46    page=0  chnl=15
char id=58   x=238   y=0     width=17    height=54    xoffset=4     yoffset=43    xadvance=25    page=0  chnl=15
