info face="Segoe UI" size=95 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=94 base=76 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="segoe-ui-95_0.png"
chars count=15
char id=32   x=167   y=53    width=3     height=1     xoffset=-1    yoffset=93    xadvance=19    page=0  chnl=15
char id=37   x=0     y=0     width=54    height=52    xoffset=2     yoffset=25    xadvance=58    page=0  chnl=15
char id=45   x=145   y=53    width=21    height=5     xoffset=4     yoffset=54    xadvance=28    page=0  chnl=15
char id=46   x=135   y=53    width=9     height=8     xoffset=3     yoffset=69    xadvance=15    page=0  chnl=15
char id=48   x=55    y=0     width=34    height=52    xoffset=2     yoffset=25    xadvance=38    page=0  chnl=15
char id=49   x=33    y=53    width=19    height=51    xoffset=7     yoffset=25    xadvance=38    page=0  chnl=15
char id=50   x=0     y=53    width=32    height=51    xoffset=3     yoffset=25    xadvance=38    page=0  chnl=15
char id=51   x=193   y=0     width=31    height=52    xoffset=3     yoffset=25    xadvance=38    page=0  chnl=15
char id=52   x=53    y=53    width=37    height=50    xoffset=0     yoffset=26    xadvance=38    page=0  chnl=15
char id=53   x=225   y=0     width=29    height=51    xoffset=5     yoffset=26    xadvance=38    page=0  chnl=15
char id=54   x=125   y=0     width=33    height=52    xoffset=3     yoffset=25    xadvance=38    page=0  chnl=15
char id=55   x=91    y=53    width=33    height=50    xoffset=3     yoffset=26    xadvance=38    page=0  chnl=15
char id=56   x=90    y=0     width=34    height=52    xoffset=2     yoffset=25    xadvance=38    page=0  chnl=15
char id=57   x=159   y=0     width=33    height=52    xoffset=2     yoffset=25    xadvance=38    page=0  chnl=15
char id=58   x=125   y=53    width=9     height=38    xoffset=3     yoffset=39    xadvance=15    page=0  chnl=15
