info face="Segoe UI" size=95 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=94 base=76 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="segoe-ui-bold-95_0.png"
chars count=15
char id=32   x=246   y=0     width=3     height=1     xoffset=-1    yoffset=93    xadvance=20    page=0  chnl=15
char id=37   x=0     y=0     width=58    height=52    xoffset=2     yoffset=25    xadvance=62    page=0  chnl=15
char id=45   x=203   y=53    width=21    height=8     xoffset=4     yoffset=53    xadvance=29    page=0  chnl=15
char id=46   x=187   y=53    width=15    height=11    xoffset=2     yoffset=66    xadvance=19    page=0  chnl=15
char id=48   x=59    y=0     width=37    height=52    xoffset=2     yoffset=25    xadvance=41    page=0  chnl=15
char id=49   x=70    y=53    width=23    height=51    xoffset=7     yoffset=25    xadvance=41    page=0  chnl=15
char id=50   x=0     y=53    width=35    height=51    xoffset=2     yoffset=25    xadvance=41    page=0  chnl=15
char id=51   x=211   y=0     width=34    height=52    xoffset=3     yoffset=25    xadvance=41    page=0  chnl=15
char id=52   x=94    y=53    width=39    height=50    xoffset=1     yoffset=26    xadvance=41    page=0  chnl=15
char id=53   x=36    y=53    width=33    height=51    xoffset=4     yoffset=26    xadvance=41    page=0  chnl=15
char id=54   x=97    y=0     width=37    height=52    xoffset=3     yoffset=25    xadvance=41    page=0  chnl=15
char id=55   x=134   y=53    width=36    height=50    xoffset=3     yoffset=26    xadvance=41    page=0  chnl=15
char id=56   x=135   y=0     width=37    height=52    xoffset=2     yoffset=25    xadvance=41    page=0  chnl=15
char id=57   x=173   y=0     width=37    height=52    xoffset=2     yoffset=25    xadvance=41    page=0  chnl=15
char id=58   x=171   y=53    width=15    height=37    xoffset=2     yoffset=40    xadvance=19    page=0  chnl=15
