info face="Segoe Condensed" size=110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=110 base=88 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="segoe-ui-110_0.png"
chars count=15
char id=32   x=249   y=0     width=3     height=1     xoffset=-1    yoffset=109   xadvance=22    page=0  chnl=15
char id=37   x=0     y=0     width=57    height=69    xoffset=3     yoffset=20    xadvance=62    page=0  chnl=15
char id=45   x=189   y=70    width=22    height=5     xoffset=4     yoffset=58    xadvance=30    page=0  chnl=15
char id=46   x=177   y=70    width=11    height=10    xoffset=4     yoffset=79    xadvance=19    page=0  chnl=15
char id=48   x=58    y=0     width=36    height=69    xoffset=3     yoffset=20    xadvance=40    page=0  chnl=15
char id=49   x=35    y=70    width=32    height=68    xoffset=5     yoffset=20    xadvance=40    page=0  chnl=15
char id=50   x=0     y=70    width=34    height=68    xoffset=3     yoffset=20    xadvance=40    page=0  chnl=15
char id=51   x=204   y=0     width=32    height=69    xoffset=4     yoffset=20    xadvance=40    page=0  chnl=15
char id=52   x=101   y=70    width=39    height=67    xoffset=0     yoffset=21    xadvance=40    page=0  chnl=15
char id=53   x=68    y=70    width=32    height=68    xoffset=5     yoffset=21    xadvance=40    page=0  chnl=15
char id=54   x=95    y=0     width=36    height=69    xoffset=3     yoffset=20    xadvance=40    page=0  chnl=15
char id=55   x=141   y=70    width=35    height=67    xoffset=3     yoffset=21    xadvance=40    page=0  chnl=15
char id=56   x=132   y=0     width=35    height=69    xoffset=3     yoffset=20    xadvance=40    page=0  chnl=15
char id=57   x=168   y=0     width=35    height=69    xoffset=3     yoffset=20    xadvance=40    page=0  chnl=15
char id=58   x=237   y=0     width=11    height=49    xoffset=4     yoffset=40    xadvance=19    page=0  chnl=15
