info face="Segoe Condensed" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="segoe-condensed-32_0.png"
chars count=15
char id=32   x=160   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=37   x=0     y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=45   x=152   y=0     width=7     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=147   y=0     width=4     height=3     xoffset=1     yoffset=23    xadvance=5     page=0  chnl=15
char id=48   x=19    y=0     width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=109   y=0     width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=97    y=0     width=11    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=120   y=0     width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=32    y=0     width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=131   y=0     width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=45    y=0     width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=58    y=0     width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=71    y=0     width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=84    y=0     width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=142   y=0     width=4     height=15    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
